klahr/go-inline/action.yml
name: 'Go Script'
description: 'Run a Go program'

inputs:
  dependencies:
    description: 'The Go dependencies, space separated'
    required: false
    default: ''
  go-version:
    description: 'The Go version to use'
    required: false
    default: 'stable'
  source:
    description: 'The Go source code'
    required: true
  template:
    description: 'The Go layout'
    required: false
    default: |
      package main

      func main() {
        GO_SOURCE
      }

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

    - shell: bash
      run: |
        go install golang.org/x/tools/cmd/goimports@latest

    - name: 'Create Project'
      shell: bash
      run: |
        GO_PROJECT=$(mktemp -d)
        echo "GO_PROJECT=$GO_PROJECT" >> $GITHUB_ENV
        cd "$GO_PROJECT"
        go mod init m

    - name: 'Install Dependencies'
      shell: bash
      working-directory: ${{ env.GO_PROJECT }}
      run: |
        set -ex
        for dep in ${{ inputs.dependencies }}; do
          go get -u $dep
        done

    - name: 'Run Script'
      shell: bash
      working-directory: ${{ env.GO_PROJECT }}
      run: |
        set -ex
        pwd
        cat << 'EOF' > source.go
        ${{ inputs.source }}
        EOF
        cat << 'EOF' > template.go
        ${{ inputs.template }}
        EOF

        SOURCE=$(cat source.go)
        awk -v replacement="$SOURCE" '
        {
          gsub(/GO_SOURCE/, replacement)
          print
        }' "template.go" > "main.go"

        goimports -w main.go
        go mod tidy
        cat main.go
        cat go.mod
        cat go.sum
        cat source.go
        cat template.go
        ls

        go run main.go

klahr/go-inline/.github/workflows/test.yml
- uses: klahr/go-inline@master
  with:
    dependencies: |
      github.com/google/uuid
      github.com/pkg/errors@v0.9.1

    source: |
      fmt.Println("Hello, World!")
      id := uuid.New()
      fmt.Println(id.String())
      fmt.Println(errors.New("Hello, world!"))

klahr/go-inline/.github/workflows/test.yml
- uses: klahr/go-inline@master
  with:
    dependencies: "github.com/google/uuid github.com/pkg/errors@v0.9.1"

    source: |
      fmt.Println("Hello, World!")
      id := uuid.New()
      fmt.Println(id.String())
      fmt.Println(errors.New("Hello, world!"))
      gha.WriteStepSummary("# Yay")
      gha.WriteStepSummary("## Good stuff")

klahr/go-inline/.github/workflows/test.yml
- uses: klahr/go-inline@master
  id: run
  with:
    dependencies: "github.com/google/uuid github.com/pkg/errors@v0.9.1"

    source: |
      fmt.Println("Hello, World!")
      id := uuid.New()
      fmt.Println(id.String())
      fmt.Println(errors.New("Hello, world!"))
      gha.WriteStepSummary("# Yay")
      gha.WriteStepSummary("## Good stuff")
      gha.SetEnv("GITHUB_ENV", "FOO", "bar")
      gha.SetEnv("GITHUB_OUTPUT", "FOO_OUT", "bar_out")