klahr/go-inline/action.yml
name: 'Go Script'
description: 'Run a Go program'

inputs:
  dependencies:
    description: 'The Go dependencies, space separated'
    required: false
    default: ''
  go-version:
    description: 'The Go version to use'
    required: false
    default: 'stable'
  source:
    description: 'The Go source code'
    required: true
  template:
    description: 'The Go template'
    required: false
    default: |
      package main

      func main() {
        GO_SOURCE
      }

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

    - shell: bash
      run: |
        go install golang.org/x/tools/cmd/goimports@latest

    - name: 'Create Project'
      shell: bash
      run: |
        GO_PROJECT=$(mktemp -d)
        echo "GO_PROJECT=$GO_PROJECT" >> $GITHUB_ENV
        cd "$GO_PROJECT"
        go mod init m

    - name: 'Install Dependencies'
      shell: bash
      working-directory: ${{ env.GO_PROJECT }}
      run: |
        set -ex
        for dep in ${{ inputs.dependencies }}; do
          go get -u $dep
        done

    - name: 'Add GHA package'
      shell: bash
      working-directory: ${{ env.GO_PROJECT }}
      run: |
        mkdir -p gha
        cat << 'EOF' > gha/gha.go
        package gha

        import (
            "fmt"
            "os"
            "os/exec"
        )

        func WriteStepSummary(content string) error {
            path := os.Getenv("GITHUB_STEP_SUMMARY")
            file, err := os.OpenFile(path, os.O_APPEND|os.O_WRONLY|os.O_CREATE, 0644)
            if err != nil {
                return err
            }
            defer file.Close()

            _, err = file.WriteString(content + "\n")
            return err
        }

        func SetKeyValue(name, key, value string) error {
            path := os.Getenv(name)
            if path == "" {
                return fmt.Errorf("environment variable %s not found", name)
            }

            content := fmt.Sprintf("%s=%s\n", key, value)
            file, err := os.OpenFile(path, os.O_APPEND|os.O_WRONLY, 0644)
            if err != nil {
                return err
            }
            defer file.Close()

            _, err = file.WriteString(content)
            return err
        }

        func Exec(command string, args []string) (string, error) {
            var stdout, stderr bytes.Buffer
            cmd.Stdout = &stdout
            cmd.Stderr = &stderr
            cmd := exec.Command(command, args...)
            if err := cmd.Run(); err != nil {
                return stderr.String(), err
            }
            return stdout.String(), nil
        }
        EOF

    - name: 'Generate Script'
      shell: bash
      working-directory: ${{ env.GO_PROJECT }}
      run: |
        set -ex
        cat << 'EOF' > source.go
        ${{ inputs.source }}
        EOF
        cat << 'EOF' > template.go
        ${{ inputs.template }}
        EOF

        SOURCE=$(cat source.go)
        awk -v replacement="$SOURCE" '
        {
          gsub(/GO_SOURCE/, replacement)
          print
        }' "template.go" > "main.go"

        goimports -w main.go
        go mod tidy

    - name: 'Run Script'
      shell: bash
      working-directory: ${{ env.GO_PROJECT }}
      run: |
        go run main.go

klahr/go-inline/.github/workflows/test.yml
- uses: klahr/go-inline@master
  id: run
  with:
    dependencies: "github.com/google/uuid github.com/pkg/errors@v0.9.1"

    source: |
      fmt.Println("Hello, World!")
      id := uuid.New()
      fmt.Println(id.String())
      fmt.Println(errors.New("Hello, world!"))
      gha.WriteStepSummary("# Yay")
      gha.WriteStepSummary("## Good stuff")
      gha.SetKeyValue("GITHUB_ENV", "MY_ENV", "myenv")
      if _, err := gha.Exec("ls", []string{"-a", "-l", "-h"}); err != nil {
        fmt.Println(err)
      } else {
        //fmt.Println(output)
      }

klahr/go-inline/.github/workflows/test.yml
- uses: klahr/go-inline@master
  id: run
  with:
    dependencies: "github.com/google/uuid github.com/pkg/errors@v0.9.1"

    source: |
      fmt.Println("Hello, World!")
      id := uuid.New()
      fmt.Println(id.String())
      fmt.Println(errors.New("Hello, world!"))
      gha.WriteStepSummary("# Yay")
      gha.WriteStepSummary("## Good stuff")
      gha.SetKeyValue("GITHUB_ENV", "MY_ENV", "myenv")
      if output, err := gha.Exec("ls", []string{"-a", "-l", "-h"}); err != nil {
        fmt.Println(err)
      } else {
        fmt.Println(output)
      }

klahr/go-inline/.github/workflows/test.yml
- uses: klahr/go-inline@master
  id: run
  with:
    dependencies: "github.com/google/uuid github.com/pkg/errors@v0.9.1"

    source: |
      fmt.Println("Hello, World!")
      id := uuid.New()
      fmt.Println(id.String())
      fmt.Println(errors.New("Hello, world!"))
      gha.WriteStepSummary("# Yay")
      gha.WriteStepSummary("## Good stuff")
      gha.SetKeyValue("GITHUB_ENV", "MY_ENV", "myenv")
      gha.Exec("ls", "-a", "-l", -h")